# =============================================================
# Admin App — Docker build (monorepo root as build context)
# =============================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/admin/package.json ./apps/admin/

# Install all workspace deps in one shot
RUN npm ci

# Copy source
COPY packages/shared/ ./packages/shared/
COPY apps/admin/ ./apps/admin/

WORKDIR /app/apps/admin

# NEXT_PUBLIC_* vars are baked into the JS bundle at build time
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_BOOKING_HOST
ARG NEXT_PUBLIC_ADMIN_HOST

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BOOKING_HOST=$NEXT_PUBLIC_BOOKING_HOST
ENV NEXT_PUBLIC_ADMIN_HOST=$NEXT_PUBLIC_ADMIN_HOST
ENV NODE_ENV=production

RUN npm run build

# =============================================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4010
ENV HOSTNAME=0.0.0.0

RUN apk add --no-cache wget

COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public

EXPOSE 4010

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
  CMD wget -qO- http://127.0.0.1:4010/ >/dev/null || exit 1

CMD ["node", "apps/admin/server.js"]
